<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Exam Portal</title>
</head>

<body>
    <div>
        <h1>Welcome to the e-Exam Portal</h1>
    </div>

    <div>
        <center>
        <img src="kiit.png" alt="e-Exam Portal" width="300">
        <p>The e-Exam Portal provides a comprehensive online examination platform with additional services such as forums for discussions, an e-repository for resources, and personalized dashboards. Discover all that we have to offer!</p>
    </center>
</div>


    <div>
    <center>
        <h2>Our Services</h2>
        <ul>
            <a href="/task1/index.html">e-Exam</a>
            <a href="openforum.html">Openforum</a>
            <a href="e-repository.html">e-Repository</a>
            <a href="mywall.html">MyWall</a>
        </ul>
    </center>
    </div>

    <div>
        <center>
        <form>
            <label for="search">Search:</label>
            <input type="text" id="search" name="search">
        </form>
    </center>
    </div>

    <div>
    <center>
        <h2>Login/Register</h2>
        <a href="/task1/index.html">Login</a>
        <a href="/task2/index.html">Register</a>
    </center>
    </div>

    <div>
    <center>
        <footer>
            <p>© 2024 e-Exam Portal</p>
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact Us</a>
        </footer>
    </center>
    </div>
</body>

</html>